<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
      <HBox>
         <children>
            <TextField fx:id="text" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button onAction="#executeAdd" mnemonicParsing="false" text="Add" />
         </children>
      </HBox>
      <TextArea fx:id="result1" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <TextArea fx:id="result2" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
</fx:root>
